QotomReview/QotomReview/Views/ComWindow.xaml

<Window x:Class="QotomReview.Views.ComWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QotomReview.Views"
        mc:Ignorable="d"
        Title="COM Test" Height="450" Width="500" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <StackPanel Margin="5">
            <GroupBox x:Name="settings" Header="设置">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Port:" Width="55" VerticalAlignment="Center" />
                        <ComboBox x:Name="com" Text="COM1" Width="70" IsEnabled="False" SelectionChanged="Com_SelectionChanged" Margin="10,0,0,0"/>
                        <TextBlock Text="BaudRate:" Width="70" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="baud_Rate" Text="115200" IsEditable="True" Width="80" />
                        <TextBlock Text="dataBits:" Width="75" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="data_Bits" Text="8" IsEditable="True" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="StopBits:" Width="55" VerticalAlignment="Center"/>
                        <ComboBox x:Name="stop_Bits" Text="One" Width="70" Margin="10,0,0,0"/>
                        <TextBlock Text="Parity:" Width="70"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="_parity" Text="None"  Width="80" />
                        <TextBlock Text="Handshake:" Width="75" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="hand_shake" Text="8" Width="80" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="接收区" Height="235" >
                <TextBox x:Name="receive_box" TextWrapping="Wrap" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Visible"/>
            </GroupBox>
            <GroupBox Header="发送区" Height="70">
                <TextBox x:Name="send_box" TextWrapping="Wrap" AcceptsReturn="True"/>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="send" Content="发送" Width="50" Click="Send_Click" IsEnabled="False"/>
                <TextBox x:Name="delay" Text="200" Width="50" Margin="5,0,0,0"/>
                <TextBlock Text="(ms)" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="CTS" Margin="10,0,0,0" />
                    <TextBlock x:Name="ctsStatus" Width="20" Margin="5,0,0,0" Background="LightGray"/>
                    <TextBlock Text="DSR" Margin="10,0,0,0"/>
                    <TextBlock x:Name="dsrStatus" Width="20" Margin="5,0,0,0" Background="LightGray"/>
                    <TextBlock Text="DCD" Margin="10,0,0,0"/>
                    <TextBlock x:Name="dcdStatus" Width="20" Margin="5,0,0,0" Background="LightGray"/>
                </StackPanel>
                <Button x:Name="stop" Content="停止" Width="50" Click="Stop_Click" Margin="50,0,0,0"/>
                <Button x:Name="close" Content="关闭" Width="50" Click="Close_Click" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
