QotomReview/QotomReview/MainWindow.xaml

<Window x:Class="QotomReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QotomReview"
        mc:Ignorable="d"
        Title="Ootom Review V1.00" Height="800" Width="950"
        Closing="OnClosing" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock }" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="楷体,Microsoft YaHei Regular"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="{x:Type TextBox }">
            <Setter Property="FontFamily" Value="楷体,Microsoft YaHei Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button }">
            <Setter Property="FontFamily" Value="楷体,Microsoft YaHei Regular"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="FontFamily" Value="楷体,Microsoft YaHei Regular"/>
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Background" Value="WhiteSmoke"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Check}" Value="error">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="楷体,Microsoft YaHei Regular"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.ColumnSpan="1">
            <StackPanel Canvas.Left="10" Canvas.Top="5" >
                <TextBlock Text="系统版本:"/>
                <TextBlock Text="系统类型:" />
                <TextBlock Text="系统语言:" />
                <TextBlock Text="处理器:" />
                <TextBlock Text="主板名:" />
                <TextBlock Text="BIOS版本:" />
                <TextBlock Text="CPU温度:" />
                <TextBlock Text="内存信息:" Margin="0,140,0,0" />
                <TextBlock Text="存储信息:" Margin="0,55,0,0" />
                <TextBlock Text="网络信息:" Margin="0,80,0,0" />
                <TextBlock Text="同步时钟:" Margin="0,135,0,0" />
                <TextBlock Text="计算机名:" Margin="0,12,0,0"/>
            </StackPanel>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="5">
            <StackPanel Canvas.Left="-30" Canvas.Top="5" Width="805" >
                <TextBlock x:Name="os" Text="Loading..." />
                <TextBlock x:Name="os_type" Text="Loading..."/>
                <TextBlock x:Name="os_language" Text="Loading..."/>
                <TextBlock x:Name="cpu" Text="Loading..." />
                <TextBlock x:Name="mb" Text="Loading..." />
                <TextBlock x:Name="bios" Text="Loading..." />

                <ListView x:Name="temperatureList" Height="160" BorderThickness="1,1,1,1" BorderBrush="#FFC8CCD4" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="描述" Width="150" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="当前值" Width="120" DisplayMemberBinding="{Binding Path=Value}" />
                            <GridViewColumn Header="最小值" Width="120" DisplayMemberBinding="{Binding Path=MinValue}" />
                            <GridViewColumn Header="最大值" Width="120" DisplayMemberBinding="{Binding Path=MaxValue}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="mem_List" Height="80" BorderThickness="1,1,1,1" BorderBrush="#FFC8CCD4" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="设备描述" Width="350" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="频率" Width="120" DisplayMemberBinding="{Binding Path=Speed}" />
                            <GridViewColumn Header="类型" Width="120" DisplayMemberBinding="{Binding Path=Type}" />
                            <GridViewColumn Header="大小" Width="120" DisplayMemberBinding="{Binding Path=Size}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="disk_List" Height="100" BorderThickness="1,1,1,1" BorderBrush="#FFC8CCD4" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="设备描述" Width="350" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="类型" Width="120" DisplayMemberBinding="{Binding Path=Type}" />
                            <GridViewColumn Header="容量" Width="120" DisplayMemberBinding="{Binding Path=Size}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="net_List" Height="180" BorderThickness="1,1,1,1" BorderBrush="#FFC8CCD4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="适配器描述" Width="315" DisplayMemberBinding="{Binding Path=Adapter}" />
                            <GridViewColumn Header="MAC地址" Width="160" DisplayMemberBinding="{Binding Path=Mac}" />
                            <GridViewColumn Header="IP地址" Width="140" DisplayMemberBinding="{Binding Path=Ip}" />
                            <GridViewColumn Header="连接状态" Width="70" DisplayMemberBinding="{Binding Path=Status}" />
                            <GridViewColumn Header="网卡类型" Width="90" DisplayMemberBinding="{Binding Path=Type}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="530" Margin="0,5,0,0">
                    <TextBlock Text="服务器地址:" />
                    <TextBox x:Name="ntp_server" Text="time.windows.com" Width="150" Margin="5,0,0,0"/>
                    <Button x:Name="update_time" Content="同步" Width="50" Click="UpdateTimeClick" Margin="20,0,0,0"/>
                    <TextBlock x:Name="local_time" Text="本地时间" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="530" Margin="0,10,0,0">
                    <TextBlock Text="计算机名称:" />
                    <TextBox x:Name="input_name" Text="Loading..." Width="150" Margin="5,0,0,0"/>
                    <Button x:Name="generate_name" Content="生成" Click="GenerateNameClick" Width="50" Margin="20,0,0,0"/>
                    <Button x:Name="update_name" Content="更新" Click="UpdateNameClick" Width="50" Margin="20,0,0,0"/>
                    <TextBlock x:Name="reboot" Text="(需要重启)" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="保存当前配置" Click="SaveConfigClick" Width="110" />
                    <CheckBox x:Name="check" IsChecked="True" IsEnabled="False" Content="对比上一次配置" Margin="10,0,0,0" VerticalContentAlignment="Center" />
                    <TextBlock x:Name="save_config" Text="加载配置..." Margin="20,0,0,0"/>
                    <Button Content="删除配置" Click="DeleteConfigClick" Width="80" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button Content="快捷修改" Width="80" Height="50" Click="Fast_Click" Canvas.Left="540" Canvas.Top="665" />
            <Button x:Name="reload" Canvas.Left="680" Canvas.Top="660" Width="80" Height="60"
                    MouseEnter="My_MouseEnter" MouseLeave="My_MouseLeave" Click="Reload_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Image Source="./Resources/reload_128px.png" Stretch="Uniform"/>
                                    <TextBlock Text="刷新" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ContentControl>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>

    </Grid>
</Window>
