QotomReview/QotomReview/MainWindow.xaml

<Window x:Class="QotomReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QotomReview"
        mc:Ignorable="d"
        Title="Ootom Review V1.02" Height="800" Width="930"
        Closing="OnClosing" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock }" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="楷体,Microsoft YaHei Regular"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="{x:Type TextBox }">
            <Setter Property="FontFamily" Value="楷体,Microsoft YaHei Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button }">
            <Setter Property="FontFamily" Value="楷体,Microsoft YaHei Regular"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="FontFamily" Value="楷体,Microsoft YaHei Regular"/>
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Background" Value="WhiteSmoke"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Check}" Value="error">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="楷体,Microsoft YaHei Regular"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.ColumnSpan="1">
            <StackPanel Canvas.Left="-10" Canvas.Top="5" Width="100" FlowDirection="RightToLeft" >
                <TextBlock Text=":系统版本" />
                <TextBlock Text=":系统类型" Margin="0,5,0,0"/>
                <TextBlock Text=":系统语言" Margin="0,5,0,0"/>
                <TextBlock Text=":处理器" Margin="0,5,0,0"/>
                <TextBlock Text=":主板型号" Margin="0,5,0,0"/>
                <TextBlock Text=":BIOS版本" Margin="0,5,0,0"/>
                <TextBlock Text=":内存信息" Margin="0,5,0,0" />
                <TextBlock Text=":存储信息" Margin="0,60,0,0" />
                <TextBlock Text=":网络信息" Margin="0,75,0,0" />
                <TextBlock Text=":同步时钟" Margin="0,246.5,0,0" />
                <TextBlock Text=":计算机名" Margin="0,11,0,0"/>
            </StackPanel>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="5">
            <StackPanel Canvas.Left="-50" Canvas.Top="5" Width="805" >
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Width="480" HorizontalAlignment="Left" Margin="2,0,0,0">
                        <TextBlock x:Name="os" Text="Loading..." />
                        <TextBlock x:Name="os_type" Text="Loading..." Margin="0,5,0,0"/>
                        <TextBlock x:Name="os_language" Text="Loading..." Margin="0,5,0,0"/>
                        <TextBlock x:Name="cpu" Text="Loading..." Margin="0,5,0,0"/>
                        <TextBlock x:Name="mb" Text="Loading..." Margin="0,5,0,0"/>
                        <TextBlock x:Name="bios" Text="Loading..." Margin="0,5,0,0"/>
                    </StackPanel>
                    </Border>
                    <ListView x:Name="temperatureList" Height="160" Width="318" Margin="2,0,0,0"
                              BorderThickness="1,1,1,1" BorderBrush="#FFC8CCD4" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="描述" Width="110" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="当前值" Width="65" DisplayMemberBinding="{Binding Path=Value}" />
                                <GridViewColumn Header="最小值" Width="65" DisplayMemberBinding="{Binding Path=MinValue}" />
                                <GridViewColumn Header="最大值" Width="65" DisplayMemberBinding="{Binding Path=MaxValue}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <ListView x:Name="mem_List" Height="80" Width="484" HorizontalAlignment="Left" BorderThickness="1,1,1,1" BorderBrush="#FFC8CCD4" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="设备描述" Width="210" DisplayMemberBinding="{Binding Path=Name}" />
                                    <GridViewColumn Header="频率" Width="90" DisplayMemberBinding="{Binding Path=Speed}" />
                                    <GridViewColumn Header="类型" Width="70" DisplayMemberBinding="{Binding Path=Type}" />
                                    <GridViewColumn Header="大小" Width="80" DisplayMemberBinding="{Binding Path=Size}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="disk_List" Height="100" Width="484" HorizontalAlignment="Left" BorderThickness="1,1,1,1" BorderBrush="#FFC8CCD4" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="设备描述" Width="290" DisplayMemberBinding="{Binding Path=Name}" />
                                    <GridViewColumn Header="类型" Width="70" DisplayMemberBinding="{Binding Path=Type}" />
                                    <GridViewColumn Header="容量" Width="90" DisplayMemberBinding="{Binding Path=Size}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <ListView x:Name="usb_list" Height="180" Width="318"  Margin="2,0,0,0"
                              BorderThickness="1,1,1,1" BorderBrush="#FFC8CCD4" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="USB设备描述" Width="220" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="容量" Width="80" DisplayMemberBinding="{Binding Path=Size}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <ListView x:Name="net_List" Height="260" BorderThickness="1,1,1,1" BorderBrush="#FFC8CCD4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="适配器描述" Width="335" DisplayMemberBinding="{Binding Path=Adapter}" />
                            <GridViewColumn Header="MAC地址" Width="160" DisplayMemberBinding="{Binding Path=Mac}" />
                            <GridViewColumn Header="IP地址" Width="140" DisplayMemberBinding="{Binding Path=Ip}" />
                            <GridViewColumn Header="连接状态" Width="70" DisplayMemberBinding="{Binding Path=Status}" />
                            <GridViewColumn Header="网卡类型" Width="90" DisplayMemberBinding="{Binding Path=Type}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="530" Margin="0,10,0,0">
                    <TextBlock Text="服务器地址:" />
                    <TextBox x:Name="ntp_server" Text="time.windows.com" Width="150" Margin="5,0,0,0"/>
                    <Button x:Name="update_time" Content="同步" Width="50" Click="UpdateTimeClick" Margin="20,0,0,0"/>
                    <TextBlock x:Name="local_time" Text="本地时间" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="530" Margin="0,10,0,0">
                    <TextBlock Text="计算机名称:" />
                    <TextBox x:Name="input_name" Text="Loading..." Width="150" Margin="5,0,0,0"/>
                    <Button x:Name="generate_name" Content="生成" Click="GenerateNameClick" Width="50" Margin="20,0,0,0"/>
                    <Button x:Name="update_name" Content="更新" Click="UpdateNameClick" Width="50" Margin="20,0,0,0"/>
                    <TextBlock x:Name="reboot" Text="(需要重启)" Margin="10,0,0,0"/>
                </StackPanel>
                <!-- 串口 -->
                <Border BorderBrush="Gray" BorderThickness="1" >
                    <StackPanel Width="530" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="选择" Width="65"/>
                            <TextBlock Text="速度" Width="70" Margin="10,0,0,0"/>
                            <TextBlock Text="数据位" Width="50" Margin="10,0,0,0"/>
                            <TextBlock Text="停止位" Width="80" Margin="10,0,0,0"/>
                            <TextBlock Text="校验位" Width="80" Margin="10,0,0,0"/>
                            <TextBlock Text="握手方式" Width="80" Margin="10,0,0,0"/>
                            <CheckBox x:Name="rtsCheck" IsChecked="True" IsEnabled="False" Content="RTS" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="portName" Text="COM1" Width="65"/>
                            <ComboBox x:Name="baudRate" Text="115200" IsEditable="True" Width="70" Margin="10,0,0,0"/>
                            <ComboBox x:Name="dataBits" Text="8" IsEditable="True" Width="50" Margin="10,0,0,0"/>
                            <ComboBox x:Name="stopBits" Text="1" Width="80" Margin="10,0,0,0"/>
                            <ComboBox x:Name="parity" Text="1" Width="80" Margin="10,0,0,0"/>
                            <ComboBox x:Name="handShake" Text="1" Width="80" Margin="10,0,0,0"/>
                            <CheckBox x:Name="dtrCheck" IsChecked="True" IsEnabled="False" Content="RTS" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                    
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="保存当前配置" Click="SaveConfigClick" Width="110" />
                    <CheckBox x:Name="check" IsChecked="True" IsEnabled="False" Content="对比上一次配置" Margin="10,0,0,0"
                              VerticalContentAlignment="Center" />
                    <TextBlock x:Name="save_config" Text="加载配置..." Margin="20,0,0,0"/>
                    <Button Content="删除配置" Click="DeleteConfigClick" Width="80" Margin="20,0,0,0"/>
                    <Button Content="打开声音" Click="OpenAudioClick" Width="80" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button Content="快捷修改" Width="80" Height="50" Click="Fast_Click" Canvas.Left="550" Canvas.Top="615" />
            <Button x:Name="reload" Canvas.Left="670" Canvas.Top="615" Width="80" Height="50"
                    MouseEnter="My_MouseEnter" MouseLeave="My_MouseLeave" Click="Reload_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Image Source="./Resources/reload_128px.png" Stretch="Uniform"/>
                                    <TextBlock Text="刷新" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ContentControl>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="open_com" Content="打开串口" Click="OpenSerialPort" Width="80" Canvas.Left="550" Canvas.Top="685" />
            <Button x:Name="open_all_com" Content="打开全部" Click="OpenAllSerialPort" Width="80" Canvas.Left="670" Canvas.Top="685" />
        </Canvas>

    </Grid>
</Window>
